|polash3
clk => clk.IN7
data_in[0] => up_out.DATAB
data_in[0] => Add11.IN32
data_in[1] => up_out.DATAB
data_in[1] => Add11.IN31
data_in[2] => up_out.DATAB
data_in[2] => Add11.IN30
data_in[3] => up_out.DATAB
data_in[3] => Add11.IN29
data_in[4] => up_out.DATAB
data_in[4] => Add11.IN28
data_in[5] => up_out.DATAB
data_in[5] => Add11.IN27
data_in[6] => up_out.DATAB
data_in[6] => Add11.IN26
data_in[7] => up_out.DATAB
data_in[7] => Add11.IN25
data_in[8] => up_out.DATAB
data_in[8] => Add11.IN24
data_in[9] => up_out.DATAB
data_in[9] => Add11.IN23
data_in[10] => up_out.DATAB
data_in[10] => Add11.IN22
data_in[11] => up_out.DATAB
data_in[11] => Add11.IN21
data_in[12] => up_out.DATAB
data_in[12] => Add11.IN20
data_in[13] => up_out.DATAB
data_in[13] => Add11.IN19
data_in[14] => up_out.DATAB
data_in[14] => Add11.IN18
data_in[15] => up_out.DATAB
data_in[15] => Add11.IN17
fil_out[0] => Add11.IN16
fil_out[0] => a[0].DATAIN
fil_out[1] => Add11.IN15
fil_out[1] => a[1].DATAIN
fil_out[2] => Add11.IN14
fil_out[2] => a[2].DATAIN
fil_out[3] => Add11.IN13
fil_out[3] => a[3].DATAIN
fil_out[4] => Add11.IN12
fil_out[4] => a[4].DATAIN
fil_out[5] => Add11.IN11
fil_out[5] => a[5].DATAIN
fil_out[6] => Add11.IN10
fil_out[6] => a[6].DATAIN
fil_out[7] => Add11.IN9
fil_out[7] => a[7].DATAIN
fil_out[8] => Add11.IN8
fil_out[8] => a[8].DATAIN
fil_out[9] => Add11.IN7
fil_out[9] => a[9].DATAIN
fil_out[10] => Add11.IN6
fil_out[10] => a[10].DATAIN
fil_out[11] => Add11.IN5
fil_out[11] => a[11].DATAIN
fil_out[12] => Add11.IN4
fil_out[12] => a[12].DATAIN
fil_out[13] => Add11.IN3
fil_out[13] => a[13].DATAIN
fil_out[14] => Add11.IN2
fil_out[14] => a[14].DATAIN
fil_out[15] => Add11.IN1
fil_out[15] => a[15].DATAIN
up[0] << up[0].DB_MAX_OUTPUT_PORT_TYPE
up[1] << up[1].DB_MAX_OUTPUT_PORT_TYPE
up[2] << up[2].DB_MAX_OUTPUT_PORT_TYPE
up[3] << up[3].DB_MAX_OUTPUT_PORT_TYPE
up[4] << up[4].DB_MAX_OUTPUT_PORT_TYPE
up[5] << up[5].DB_MAX_OUTPUT_PORT_TYPE
up[6] << up[6].DB_MAX_OUTPUT_PORT_TYPE
up[7] << up[7].DB_MAX_OUTPUT_PORT_TYPE
up[8] << up[8].DB_MAX_OUTPUT_PORT_TYPE
up[9] << up[9].DB_MAX_OUTPUT_PORT_TYPE
up[10] << up[10].DB_MAX_OUTPUT_PORT_TYPE
up[11] << up[11].DB_MAX_OUTPUT_PORT_TYPE
up[12] << up[12].DB_MAX_OUTPUT_PORT_TYPE
up[13] << up[13].DB_MAX_OUTPUT_PORT_TYPE
up[14] << up[14].DB_MAX_OUTPUT_PORT_TYPE
up[15] << up[15].DB_MAX_OUTPUT_PORT_TYPE
low[0] << low[0].DB_MAX_OUTPUT_PORT_TYPE
low[1] << low[1].DB_MAX_OUTPUT_PORT_TYPE
low[2] << low[2].DB_MAX_OUTPUT_PORT_TYPE
low[3] << low[3].DB_MAX_OUTPUT_PORT_TYPE
low[4] << low[4].DB_MAX_OUTPUT_PORT_TYPE
low[5] << low[5].DB_MAX_OUTPUT_PORT_TYPE
low[6] << low[6].DB_MAX_OUTPUT_PORT_TYPE
low[7] << low[7].DB_MAX_OUTPUT_PORT_TYPE
low[8] << low[8].DB_MAX_OUTPUT_PORT_TYPE
low[9] << low[9].DB_MAX_OUTPUT_PORT_TYPE
low[10] << low[10].DB_MAX_OUTPUT_PORT_TYPE
low[11] << low[11].DB_MAX_OUTPUT_PORT_TYPE
low[12] << low[12].DB_MAX_OUTPUT_PORT_TYPE
low[13] << low[13].DB_MAX_OUTPUT_PORT_TYPE
low[14] << low[14].DB_MAX_OUTPUT_PORT_TYPE
low[15] << low[15].DB_MAX_OUTPUT_PORT_TYPE
high_out[0] << high_out[0].DB_MAX_OUTPUT_PORT_TYPE
high_out[1] << high_out[1].DB_MAX_OUTPUT_PORT_TYPE
high_out[2] << high_out[2].DB_MAX_OUTPUT_PORT_TYPE
high_out[3] << high_out[3].DB_MAX_OUTPUT_PORT_TYPE
high_out[4] << high_out[4].DB_MAX_OUTPUT_PORT_TYPE
high_out[5] << high_out[5].DB_MAX_OUTPUT_PORT_TYPE
high_out[6] << high_out[6].DB_MAX_OUTPUT_PORT_TYPE
high_out[7] << high_out[7].DB_MAX_OUTPUT_PORT_TYPE
high_out[8] << high_out[8].DB_MAX_OUTPUT_PORT_TYPE
high_out[9] << high_out[9].DB_MAX_OUTPUT_PORT_TYPE
high_out[10] << high_out[10].DB_MAX_OUTPUT_PORT_TYPE
high_out[11] << high_out[11].DB_MAX_OUTPUT_PORT_TYPE
high_out[12] << high_out[12].DB_MAX_OUTPUT_PORT_TYPE
high_out[13] << high_out[13].DB_MAX_OUTPUT_PORT_TYPE
high_out[14] << high_out[14].DB_MAX_OUTPUT_PORT_TYPE
high_out[15] << high_out[15].DB_MAX_OUTPUT_PORT_TYPE
deri_out[0] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[1] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[2] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[3] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[4] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[5] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[6] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[7] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[8] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[9] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[10] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[11] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[12] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[13] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[14] << Add6.DB_MAX_OUTPUT_PORT_TYPE
deri_out[15] << Add6.DB_MAX_OUTPUT_PORT_TYPE
sqr_out[0] << sqr_out[0].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[1] << sqr_out[1].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[2] << sqr_out[2].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[3] << sqr_out[3].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[4] << sqr_out[4].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[5] << sqr_out[5].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[6] << sqr_out[6].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[7] << sqr_out[7].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[8] << sqr_out[8].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[9] << sqr_out[9].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[10] << sqr_out[10].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[11] << sqr_out[11].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[12] << sqr_out[12].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[13] << sqr_out[13].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[14] << sqr_out[14].DB_MAX_OUTPUT_PORT_TYPE
sqr_out[15] << sqr_out[15].DB_MAX_OUTPUT_PORT_TYPE
avg_out[0] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[1] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[2] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[3] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[4] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[5] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[6] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[7] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[8] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[9] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[10] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[11] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[12] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[13] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[14] << Div0.DB_MAX_OUTPUT_PORT_TYPE
avg_out[15] << Div0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] << down_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << down_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << down_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << down_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << down_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << down_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << down_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << down_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << down_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << down_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << down_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << down_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << down_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << down_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << down_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << down_out[15].DB_MAX_OUTPUT_PORT_TYPE
error[0] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[1] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[2] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[3] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[4] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[5] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[6] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[7] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[8] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[9] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[10] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[11] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[12] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[13] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[14] << Add11.DB_MAX_OUTPUT_PORT_TYPE
error[15] << Add11.DB_MAX_OUTPUT_PORT_TYPE
arm[0] << e[0].DB_MAX_OUTPUT_PORT_TYPE
arm[1] << e[1].DB_MAX_OUTPUT_PORT_TYPE
arm[2] << e[2].DB_MAX_OUTPUT_PORT_TYPE
arm[3] << e[3].DB_MAX_OUTPUT_PORT_TYPE
arm[4] << e[4].DB_MAX_OUTPUT_PORT_TYPE
arm[5] << e[5].DB_MAX_OUTPUT_PORT_TYPE
arm[6] << e[6].DB_MAX_OUTPUT_PORT_TYPE
arm[7] << e[7].DB_MAX_OUTPUT_PORT_TYPE
arm[8] << e[8].DB_MAX_OUTPUT_PORT_TYPE
arm[9] << e[9].DB_MAX_OUTPUT_PORT_TYPE
arm[10] << e[10].DB_MAX_OUTPUT_PORT_TYPE
arm[11] << e[11].DB_MAX_OUTPUT_PORT_TYPE
arm[12] << e[12].DB_MAX_OUTPUT_PORT_TYPE
arm[13] << e[13].DB_MAX_OUTPUT_PORT_TYPE
arm[14] << e[14].DB_MAX_OUTPUT_PORT_TYPE
arm[15] << e[15].DB_MAX_OUTPUT_PORT_TYPE


|polash3|df:A1
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => y[8]~reg0.ACLR
reset => y[9]~reg0.ACLR
reset => y[10]~reg0.ACLR
reset => y[11]~reg0.ACLR
reset => y[12]~reg0.ACLR
reset => y[13]~reg0.ACLR
reset => y[14]~reg0.ACLR
reset => y[15]~reg0.ACLR
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
x[8] => y[8]~reg0.DATAIN
x[9] => y[9]~reg0.DATAIN
x[10] => y[10]~reg0.DATAIN
x[11] => y[11]~reg0.DATAIN
x[12] => y[12]~reg0.DATAIN
x[13] => y[13]~reg0.DATAIN
x[14] => y[14]~reg0.DATAIN
x[15] => y[15]~reg0.DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|polash3|df:A2
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => y[8]~reg0.ACLR
reset => y[9]~reg0.ACLR
reset => y[10]~reg0.ACLR
reset => y[11]~reg0.ACLR
reset => y[12]~reg0.ACLR
reset => y[13]~reg0.ACLR
reset => y[14]~reg0.ACLR
reset => y[15]~reg0.ACLR
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
x[8] => y[8]~reg0.DATAIN
x[9] => y[9]~reg0.DATAIN
x[10] => y[10]~reg0.DATAIN
x[11] => y[11]~reg0.DATAIN
x[12] => y[12]~reg0.DATAIN
x[13] => y[13]~reg0.DATAIN
x[14] => y[14]~reg0.DATAIN
x[15] => y[15]~reg0.DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|polash3|df:A3
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => y[8]~reg0.ACLR
reset => y[9]~reg0.ACLR
reset => y[10]~reg0.ACLR
reset => y[11]~reg0.ACLR
reset => y[12]~reg0.ACLR
reset => y[13]~reg0.ACLR
reset => y[14]~reg0.ACLR
reset => y[15]~reg0.ACLR
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
x[8] => y[8]~reg0.DATAIN
x[9] => y[9]~reg0.DATAIN
x[10] => y[10]~reg0.DATAIN
x[11] => y[11]~reg0.DATAIN
x[12] => y[12]~reg0.DATAIN
x[13] => y[13]~reg0.DATAIN
x[14] => y[14]~reg0.DATAIN
x[15] => y[15]~reg0.DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|polash3|df:A4
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => y[8]~reg0.ACLR
reset => y[9]~reg0.ACLR
reset => y[10]~reg0.ACLR
reset => y[11]~reg0.ACLR
reset => y[12]~reg0.ACLR
reset => y[13]~reg0.ACLR
reset => y[14]~reg0.ACLR
reset => y[15]~reg0.ACLR
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
x[8] => y[8]~reg0.DATAIN
x[9] => y[9]~reg0.DATAIN
x[10] => y[10]~reg0.DATAIN
x[11] => y[11]~reg0.DATAIN
x[12] => y[12]~reg0.DATAIN
x[13] => y[13]~reg0.DATAIN
x[14] => y[14]~reg0.DATAIN
x[15] => y[15]~reg0.DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|polash3|df:A5
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => y[8]~reg0.ACLR
reset => y[9]~reg0.ACLR
reset => y[10]~reg0.ACLR
reset => y[11]~reg0.ACLR
reset => y[12]~reg0.ACLR
reset => y[13]~reg0.ACLR
reset => y[14]~reg0.ACLR
reset => y[15]~reg0.ACLR
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
x[8] => y[8]~reg0.DATAIN
x[9] => y[9]~reg0.DATAIN
x[10] => y[10]~reg0.DATAIN
x[11] => y[11]~reg0.DATAIN
x[12] => y[12]~reg0.DATAIN
x[13] => y[13]~reg0.DATAIN
x[14] => y[14]~reg0.DATAIN
x[15] => y[15]~reg0.DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|polash3|df:A6
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => y[8]~reg0.ACLR
reset => y[9]~reg0.ACLR
reset => y[10]~reg0.ACLR
reset => y[11]~reg0.ACLR
reset => y[12]~reg0.ACLR
reset => y[13]~reg0.ACLR
reset => y[14]~reg0.ACLR
reset => y[15]~reg0.ACLR
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
x[8] => y[8]~reg0.DATAIN
x[9] => y[9]~reg0.DATAIN
x[10] => y[10]~reg0.DATAIN
x[11] => y[11]~reg0.DATAIN
x[12] => y[12]~reg0.DATAIN
x[13] => y[13]~reg0.DATAIN
x[14] => y[14]~reg0.DATAIN
x[15] => y[15]~reg0.DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|polash3|df:A7
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
reset => y[0]~reg0.ACLR
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => y[4]~reg0.ACLR
reset => y[5]~reg0.ACLR
reset => y[6]~reg0.ACLR
reset => y[7]~reg0.ACLR
reset => y[8]~reg0.ACLR
reset => y[9]~reg0.ACLR
reset => y[10]~reg0.ACLR
reset => y[11]~reg0.ACLR
reset => y[12]~reg0.ACLR
reset => y[13]~reg0.ACLR
reset => y[14]~reg0.ACLR
reset => y[15]~reg0.ACLR
x[0] => y[0]~reg0.DATAIN
x[1] => y[1]~reg0.DATAIN
x[2] => y[2]~reg0.DATAIN
x[3] => y[3]~reg0.DATAIN
x[4] => y[4]~reg0.DATAIN
x[5] => y[5]~reg0.DATAIN
x[6] => y[6]~reg0.DATAIN
x[7] => y[7]~reg0.DATAIN
x[8] => y[8]~reg0.DATAIN
x[9] => y[9]~reg0.DATAIN
x[10] => y[10]~reg0.DATAIN
x[11] => y[11]~reg0.DATAIN
x[12] => y[12]~reg0.DATAIN
x[13] => y[13]~reg0.DATAIN
x[14] => y[14]~reg0.DATAIN
x[15] => y[15]~reg0.DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


